<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dinamic Product Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <img src="assets/images/iphone-xr-select-2019-family.jfif" width="100%">
            </div>
            <div class="col-md-5 info">
                <h1>Compre o iPhone X🅁</h1>
                <p>Desde 879 €</p>
                <div class="row">
                    <div class="col-md-5 color white">
                        <img class="dot-image" src="assets/images/white-dot.jfif">
                        <a href="">White</a>
                    </div>                
                    <div class="col-md-5 color black">
                        <img class="dot-image" src="assets/images/white-dot.jfif">
                        <a href="">Black</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 color blue">
                        <img class="dot-image" src="assets/images/white-dot.jfif">
                        <a href="">Blue</a>
                    </div>
                    <div class="col-md-5 color yellow">
                        <img class="dot-image" src="assets/images/white-dot.jfif">
                        <a href="">Yellow</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 color coral">
                        <img class="dot-image" src="assets/images/white-dot.jfif">
                        <a href="">Coral</a>
                    </div>
                    <div class="col-md-5 color red">
                        <img class="dot-image" src="assets/images/white-dot.jfif">
                        <a href="">Red</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>